<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Forside</title>
    <link rel="stylesheet" href="styles/mutual_style.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/menu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">


</head>

<body>
    <main id="forside_main">
        <div class="border">
            <section class="section_forside">
                <div class="blomster_div">
                    <img src="img/blomst.svg" alt="blomsterfigur" class="blomsterfigur">
                </div>
                <div class="tekst_div">
                    <h1 class="tekst2">Portfolio</h1>
                    <h2>Elina Ellegaard, MMD 1B</h2>
                </div>
                <div class="figur_div">
                    <img src="img/figur_forside.svg" alt="figur" class="damefigur">
                </div>
            </section>
            <div class="temaer">
                <a href="tema2.html"><img src="img/tema2.svg" alt="tema2" class="tema_billede"></a>
                <a href="tema3.html"><img src="img/tema3.svg" alt="tema3" class="tema_billede"></a>
                <a href="tema4.html"><img src="img/tema4.svg" alt="tema4" class="tema_billede"></a>
                <a href="tema5.html"><img src="img/tema5.svg" alt="tema5" class="tema_billede"></a>
                <a href="om_mig.html"><img src="img/om_mig.svg" alt="om mig" class="tema_billede"></a>
            </div>
        </div>
    </main>

    <script src="javascript/menu.js"></script>
    <script src="javascript/script.js"></script>

</body>

</html>